sudo: false
language: generic

matrix:
  include:
    - env: GHCVER=7.2.2
      addons: {apt: {packages: [ghc-7.2.2 ,cabal-install-1.18], sources: [hvr-ghc]}}
    - env: GHCVER=7.4.2
      addons: {apt: {packages: [ghc-7.4.2 ,cabal-install-1.18], sources: [hvr-ghc]}}
    - env: GHCVER=7.6.3
      addons: {apt: {packages: [ghc-7.6.3 ,cabal-install-1.18], sources: [hvr-ghc]}}
    - env: GHCVER=7.8.4
      addons: {apt: {packages: [ghc-7.8.4 ,cabal-install-1.20], sources: [hvr-ghc]}}
    - env: GHCVER=7.10.3
      addons: {apt: {packages: [ghc-7.10.3,cabal-install-1.22], sources: [hvr-ghc]}}
    - env: GHCVER=8.0.1
      addons: {apt: {packages: [ghc-8.0.1 ,cabal-install-1.24], sources: [hvr-ghc]}}
    - env: GHCVER=HEAD
      addons: {apt: {packages: [ghc-head  ,cabal-install-head], sources: [hvr-ghc]}}

script:
 - wget https://raw.github.com/ndmitchell/neil/master/travis2.sh -O - --no-check-certificate --quiet | sh
